# Server Configuration
server.port=8080

# Database Configuration for PostgresSQL
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/miniwebshopdb
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# SpringBoot Config for displaying SQL Query, that Hibernate generates, in terminal
spring.jpa.show-sql=true

# SpringBoot Config for init DB
spring.sql.init.mode=always